/* Import Fonts */
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Lato:wght@300;400;700;900&family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* Global Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: var(--bg-black-900);
  color: var(--text-black-900);
}

@media (max-width: 760px) {
  body {
    font-size: 14px;
  }
}

/* General Section Styles */
.section {
  position: relative;
  width: 100%;
  padding: 60px 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

/* Aside (Navigation Sidebar) */
.aside {
  position: fixed;
  top: 0;
  left: -270px;
  width: 230px;
  height: 100%;
  padding: 30px;
  background-color: #000000ef;
  z-index: 10;
  transition: left 0.3s ease;
}

@media (max-width: 1190px) {
  .aside.open {
    left: 0;
  }
}

.aside .nav-toggler {
  display: none;
}

@media (max-width: 1190px) {
  .aside .nav-toggler {
    display: flex;
    position: fixed;
    top: 20px;
    left: 30px;
    width: 45px;
    height: 40px;
    border: 1px solid var(--bg-black-50);
    border-radius: 5px;
    background: var(--bg-black-100);
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
  }
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
}

/* Home Section */
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 15px;
}

.home .home-info {
  max-width: 60%;
}

.home .home-img {
  display: none;
}

@media (min-width: 760px) {
  .home .home-img {
    display: block;
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
  }
}

.home .home-img img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 10px red, 0 0 25px red, 0 0 50px red, 0 0 100px red, 0 0 200px red;
}

/* About Section */
.about {
  padding: 100px 15px;
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
}

.about .about-content .skills,
.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 30px;
}

.about .about-content .skills .skills-item,
.about .about-content .education .education-item,
.about .about-content .experience .experience-item {
  flex: 0 0 50%;
  max-width: 50%;
  margin-bottom: 30px;
}

@media (max-width: 760px) {
  .about .about-content .skills .skills-item,
  .about .about-content .education .education-item,
  .about .about-content .experience .experience-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Education Section */
.education {
  padding: 100px 15px;
}

.education .education-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

@media (min-width: 760px) {
  .education .education-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

.education .education-item .education-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.education .education-item .education-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.education .education-item .education-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.education .education-item .education-item-inner p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

/* Contact Section */
.contact {
  padding: 100px 15px;
}

.contact .contact-info-item {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 60px;
}

@media (min-width: 760px) {
  .contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: rgba(0, 0, 0, 0.795);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

/* Media Queries */
@media (max-width: 1190px) {
  .aside {
    left: -270px;
  }
}

@media (max-width: 990px) {
  .aside {
    display: none;
  }

  .home .home-info,
  .home .home-img {
    max-width: 100%;
    flex: 0 0 100%;
    text-align: center;
  }
}

@media (max-width: 760px) {
  .aside.open {
    left: 0;
  }
}



/* Global CSS End */

/* Aside Start */
.aside {
  width: 230px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  background-color: #000000ef;
  border-right: 2px solid red;
  border-top-right-radius: 50px;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
  text-shadow: 5px 4px 10px red;
}

.aside .logo a {
  color: var(--text-black-700);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span {
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler.open span {
  background-color: transparent;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
  opacity: 0;
  animation: slideRight 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.aside .nav li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: rgb(255, 0, 0);
  border-radius: 50%;
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 0.6s;
}

.aside .nav li a:hover::after {
  width: 100%;
}

.aside .nav li a:hover {
  background: linear-gradient(45deg, rgb(255, 0, 0), rgb(255, 0, 0));
  -webkit-text-fill-color: transparent;
  background-clip: border-box;
  -webkit-background-clip: text;
}

.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .aside {
    left: -270px;
  }

  .aside.open {
    left: 0;
  }

  .aside .nav-toggler {
    display: flex;
  }
}

@media (max-width: 992px) {
  .aside {
    width: 200px;
  }

  .aside .logo {
    font-size: 25px;
  }

  .aside .logo a {
    font-size: 25px;
  }

  .aside .logo a span {
    font-size: 35px;
  }

  .aside .nav li a {
    font-size: 14px;
  }

  .aside .nav-toggler {
    left: 220px;
  }
}

@media (max-width: 768px) {
  .aside {
    width: 180px;
  }

  .aside .logo {
    font-size: 20px;
  }

  .aside .logo a {
    font-size: 20px;
  }

  .aside .logo a span {
    font-size: 30px;
  }

  .aside .nav li a {
    font-size: 12px;
  }

  .aside .nav-toggler {
    left: 200px;
  }
}

@media (max-width: 576px) {
  .aside {
    width: 150px;
  }

  .aside .logo {
    font-size: 18px;
  }

  .aside .logo a {
    font-size: 18px;
  }

  .aside .logo a span {
    font-size: 25px;
  }

  .aside .nav li a {
    font-size: 10px;
  }

  .aside .nav-toggler {
    left: 170px;
  }
}

/* Home End */

/* About Start */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skills-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}

.about .about-content .skills .skills-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .skills .skills-item .progress {
  background: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skills-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background: var(--skin-color);
}

.about .about-content .skills .skills-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about .about-content .skills {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 992px) {
  .about .about-content .personal-info .info-item,
  .about .about-content .skills .skills-item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about .about-content .personal-info,
  .about .about-content .skills {
    margin-top: 20px;
  }

  .about .about-content .education,
  .about .about-content .experience {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .about .about-content .about-text h3 {
    font-size: 20px;
  }

  .about .about-content .about-text p,
  .about .about-content .personal-info .info-item p,
  .about .about-content .skills .skills-item h5,
  .about .about-content .timeline .timeline-title,
  .about .about-content .timeline .timeline-text {
    font-size: 14px;
  }

  .about .about-content .skills .skills-item .skill-percent {
    top: -30px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .about .about-content .about-text h3 {
    font-size: 18px;
  }

  .about .about-content .about-text p,
  .about .about-content .personal-info .info-item p,
  .about .about-content .skills .skills-item h5,
  .about .about-content .timeline .timeline-title,
  .about .about-content .timeline .timeline-text {
    font-size: 12px;
  }

  .about .about-content .skills .skills-item .skill-percent {
    top: -25px;
    font-size: 12px;
  }
}
/* About End */


/* Education Start */
.education .container {
  padding-bottom: 40px;
}

.education .education-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.education .education-item .education-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.education .education-item .education-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.education .education-item .education-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.education .education-item .education-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
}

.education .education-item .education-item-inner:hover .icon {
  background: var(--skin-color);
}

.education .education-item .education-item-inner:hover .icon .fa {
  font-size: 25px;
  color: white;
}

.education .education-item .education-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.education .education-item .education-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

.education .container .education,
.education .container .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.education .container h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.education .container .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.education .container .timeline {
  background: rgba(0, 0, 0, 0.795);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.education .container .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.education .container .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.education .container .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.education .container .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.education .container .timeline .timeline-date {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.education .container .timeline .timeline-date fa {
  margin-right: 5px;
}

.education .container .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.education .container .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .education .education-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 992px) {
  .education .education-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .education .education-item .education-item-inner h4 {
    font-size: 16px;
  }

  .education .education-item .education-item-inner p {
    font-size: 14px;
  }

  .education .container .timeline .timeline-title {
    font-size: 16px;
  }

  .education .container .timeline .timeline-text {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .education .education-item .education-item-inner h4 {
    font-size: 14px;
  }

  .education .education-item .education-item-inner p {
    font-size: 12px;
  }

  .education .container .timeline .timeline-title {
    font-size: 14px;
  }

  .education .container .timeline .timeline-text {
    font-size: 12px;
  }
}
/* Education End */


/* Contact Start */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: rgba(0, 0, 0, 0.795);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

/* Contact End */

/* Device Responsive Start */
@media (max-width: 1190px) {
  .aside {
    left: -270px;
  }

  .aside.open {
    left: 0;
  }

  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }

  .aside .nav-toggler.open {
    left: 300px;
  }

  .section {
    left: 0;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width: 990px) {
  .contact .contact-info-item,
  .blog .blog-item,
  .experience .experience-item,
  .education .education-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: none;
  }
}

@media (max-width: 760px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .blog .blog-item,
  .experience .experience-item,
  .education .education-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .btn {
    padding: 10px 20px;
  }
}

@media (max-width: 416px) {
  h3.hello {
    font-size: 26px;
  }

  h3.my-profession {
    font-size: 25px;
  }

  .home-info p {
    font-size: 18px;
  }
}

/* Device Responsive End */

/* Animation */
@keyframes slideTop {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-24px);
  }

  100% {
    transform: translate(0);
  }
}

@keyframes circleRotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
